{
  "name": "vainagpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@vercel/analytics": "^1.4.1",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.468.0",
    "next": "14.2.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "wawoff2": "^2.0.1"
  }
}
